# Set 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# Options
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g detach-on-destroy off
set -g history-limit 1000000
set -g renumber-windows on

# Keybinds
bind r source ~/.config/tmux/tmux.conf
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind x confirm-before kill-pane
bind k confirm-before kill-window

# Dracula theme
#set -g @dracula-show-left-icon session
#set -g @dracula-plugins "git weather time"
#set -g @dracula-show-flags false
##set -g window-status-format " #I #W#{?window_zoomed_flag,(), } "
### separator glyphs
#set -g @dracula-show-powerline true
####                                  
#set -g @dracula-show-left-sep 
#set -g @dracula-show-right-sep 
### weather
#set -g @dracula-show-fahrenheit false
#set -g @dracula-fixed-location "Brno, Jihomoravský kraj"
### time
#set -g @dracula-time-format "%H:%M %a %d %b %Y"

# Catppuccin theme
## Pre-loading
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
### Windows
# set -g @catppuccin_window_text " #{?#{!=:#W,bash},#W,#T}"
# set -g @catppuccin_window_current_text " #{?#{!=:#W,bash},#W,#T}"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_flags "icon" # none, icon, or text
set -g @catppuccin_window_flags_icon_last "" # 󰖰 -
set -g @catppuccin_window_flags_icon_current "" # 󰖯 *
### Status
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"
## Load catppuccin
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
## Post-loading
### Status
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @batt_color_charge_primary_tier8 '#{@thm_green}'   # 95%-100%
set -g @batt_color_charge_primary_tier7 '#{@thm_green}'   # 80%-95%
set -g @batt_color_charge_primary_tier6 '#{@thm_yellow}'  # 65%-80%
set -g @batt_color_charge_primary_tier5 '#{@thm_yellow}'  # 50%-65%
set -g @batt_color_charge_primary_tier4 '#{@thm_orange}'  # 35%-50%
set -g @batt_color_charge_primary_tier3 '#{@thm_orange}'  # 20%-35%
set -g @batt_color_charge_primary_tier2 '#{@thm_red}'     # 5%-20%
set -g @batt_color_charge_primary_tier1 '#{@thm_red}'     # 0%-5%

set -g @batt_icon_charge_tier8 '󰁹'  # 95%-100%
set -g @batt_icon_charge_tier7 '󰂂'  # 80%-95%
set -g @batt_icon_charge_tier6 '󰂁'  # 65%-80%
set -g @batt_icon_charge_tier5 '󰂀'  # 50%-65%
set -g @batt_icon_charge_tier4 '󰁿'  # 35%-50%
set -g @batt_icon_charge_tier3 '󰁾'  # 20%-35%
set -g @batt_icon_charge_tier2 '󰁽'  # 5%-20%
set -g @batt_icon_charge_tier1 '󰁻'  # 0%-5%
set -g @batt_icon_status_charging '󰂄' #charging

# List of plugins
#set -g @plugin 'dracula/tmux'
#set -g @plugin 'catppuccin/tmux' # Install manually to avoid name conflicts
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
